<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EmployeeDatabaseModelStoreContainer">
    <EntitySet Name="attendance" EntityType="EmployeeDatabaseModel.Store.attendance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="EmployeeDatabaseModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="leave" EntityType="EmployeeDatabaseModel.Store.leave" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="EmployeeDatabaseModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_attendance_Employee" Association="EmployeeDatabaseModel.Store.FK_attendance_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_leave_Employee" Association="EmployeeDatabaseModel.Store.FK_leave_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="leave" EntitySet="leave" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="date" />
    </Key>
    <Property Name="Emp_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Emp_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="attendance" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="date" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="birthdate" Type="nvarchar" MaxLength="50" />
    <Property Name="eduaction" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="salary" Type="numeric" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="usertype" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="leave">
    <Key>
      <PropertyRef Name="leave_id" />
    </Key>
    <Property Name="Emp_id" Type="nvarchar" MaxLength="50" />
    <Property Name="leave_reason" Type="nvarchar" MaxLength="50" />
    <Property Name="leave_from" Type="nvarchar" MaxLength="50" />
    <Property Name="leave_to" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="leave_status" Type="nvarchar" MaxLength="50" />
    <Property Name="leave_id" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_attendance_Employee">
    <End Role="Employee" Type="EmployeeDatabaseModel.Store.Employee" Multiplicity="1" />
    <End Role="attendance" Type="EmployeeDatabaseModel.Store.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_leave_Employee">
    <End Role="Employee" Type="EmployeeDatabaseModel.Store.Employee" Multiplicity="0..1" />
    <End Role="leave" Type="EmployeeDatabaseModel.Store.leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="leave">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>